<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terima Kasih!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f3e9;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 500px;
            margin: auto;
        }
        h1 {
            color: #6b4226;
            margin-bottom: 15px;
        }
        p {
            color: #4b3832;
            font-size: 18px;
            margin: 10px 0;
        }
        .thank-you {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffe4c4;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pesanan Anda Sedang Diproses!</h1>
        <div class="thank-you">
            <p>Terima kasih atas pesanan Anda. Pesanan akan segera dibuat.</p>
            <p>Kami harap Anda menikmati kopi Anda!</p>
        </div>
    </div>
    <footer>
        <p>Fadhila Khoirun Nisa' (202331220) <br> Shafa Nabila Az Zahra (202331228)</p>
    </footer>
</body>
</html>